<nodes>
position(370.0,244.0); NKHub("hub1")
position(590.0,238.0); NKSwitch("s1")
position(204.0,372.0); NKCompaq("pc3")
position(171.0,174.0); NKCompaq("pc2")
position(371.0,102.0); NKCompaq("pc1")
position(779.0,356.0); NKCompaq("pc5")
position(783.0,107.0); NKCompaq("pc4")
<\nodes>
<connections>
<link>
Connect("pc2")
To("hub1")
<\link>
<link>
Connect("hub1")
To("pc3")
<\link>
<link>
Connect("hub1")
To("pc1")
<\link>
<link>
Connect("hub1")
To("s1")
<\link>
<link>
Connect("s1")
To("pc4")
<\link>
<link>
Connect("s1")
To("pc5")
<\link>
<\connections>
