<nodes>
position(-58.83836497991466,3.38431124866689); NKCompaq("pc1")
position(-58.05233993441159,158.46288729523633); NKHub("hub1")
position(-57.838364979914644,314.716150273018); NKRouter("r1")
position(161.66816097564876,313.71615027301823); NKHub("hub2")
position(399.2794990899393,314.4323005460364); NKRouter("r2")
position(171.91707331638824,155.6113381142908); NKRouter("r3")
position(401.2794990899395,6.991298725915392); NKCompaq("pc2")
position(397.3144364761821,155.94759421281017); NKHub("hub3")
position(405.8515491809454,517.1819267253127); NKCompaq("pc3")
position(401.52256667943686,411.81365620051946); NKHub("hub4")
position(60.0,-2.0); NKCompaq("pc4")
<\nodes>
<connections>
<link>
Connect("pc1")
To("hub1")
<\link>
<link>
Connect("hub1")
To("r1")
<\link>
<link>
Connect("r1")
To("hub2")
<\link>
<link>
Connect("hub2")
To("r2")
<\link>
<link>
Connect("r2")
To("hub3")
<\link>
<link>
Connect("r2")
To("hub4")
<\link>
<link>
Connect("hub4")
To("pc3")
<\link>
<link>
Connect("hub3")
To("pc2")
<\link>
<link>
Connect("hub1")
To("r3")
<\link>
<link>
Connect("r3")
To("hub3")
<\link>
<link>
Connect("pc4")
To("hub1")
<\link>
<\connections>
